* {
    box-sizing: border-box;
}

/* régle d'import des mixns */
@import "mixins.scss";

/*-------------------------*/

body {
    margin: 0;
    padding: 0;
    width: 100%;
}

/*----- variable à réutiliser-------------*/
$colorTitle: rgb(253, 203, 70);
$colorBackTitle: rgb(86, 156, 135);
$font-sizeDetail: 20px;
$m_menu: "Dancing Script", cursive;
$fontFamillyTitle: "Montserrat", sans-serif;

/*----------------------------------------*/

header {
    top: 0;
    padding: 1px;
    text-align: center;
    background-color: $colorBackTitle;
}

h1 a {
    text-decoration: none;
    font-family: $fontFamillyTitle;
}

h1 a:link, h1 a:visited {
    color: $colorTitle;
    text-decoration: none;
}

h1 a:focus, h1 a:hover {
    color: $colorBackTitle;
    background-color: $colorTitle;
}

h1 a:active {
    color: $colorTitle;
}

.s_title {
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    text-align: center;
}

main {
    margin: 0 150px;
    font-family: $m_menu;
    background-color: #f9f9f9;
}

h2 {
    font-size: 25px;
    text-align: center;
    font-family: $m_menu;
    padding: 20px 20px 0;
}

.container {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    justify-content: center;
    text-align: center;
    font-family: 'Caveat', cursive;
    white-space: nowrap;
}

h4 {
    display: inline;
    padding: 0 10px;
}

.trait {
    display: inline-flex;
    width: 90%;
}

.trait:before, .trait:after {
    content: "";
    border-top: 2px solid black;
    width: 100%;
    padding: 0 50px;
    margin: 15px 10px 0 10px;
    display: inline-flex;
}

.underline {
    margin: 0;
    color: inherit;
    text-decoration: none;
    background: linear-gradient(to top, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 5%, transparent 1%) no-repeat;
    background-size: 0 100%;
    transition: background-size .5s;
}

.underline:hover {
    background-size: 100% 100%;
}

.details_m {
    display: grid;
    grid-template-columns: 1fr 100px;
    margin: 0 100px;
    padding: 10px 10px 30px 10px;
    font-size: $font-sizeDetail;
    font-weight: lighter;
    justify-content: space-between;
}

.plat {
    text-align: left;
}

.tarif {
    text-align: right;
}

.dessert {
    margin: 0 100px;
    font-size: $font-sizeDetail;
}

.title_end {
    padding-bottom: 50px;
    margin-bottom: 100px;
}

/*----------zone bas de page-------------------*/
/*----------animation wiggle -------------------*/

@include footer_wiggle;

/*--------Responsive -------------------*/
@media all and (max-width: 768px) {
    main {
        margin: 0 10px;
    }

    .container {
        display: flex;
    }

    h4 {
        display: flex;
        padding: 0;
    }

    .details_m {
        grid-template-columns: 1fr 50px;
        margin: 0;
    }

    .trait {
        display: inline-flex;
    }

    .trait:before, .trait:after {
        padding: 0 15px;
        margin: 15px 10px 0 10px;
    }

    .dessert {
        margin: 0 50px;
        display: flex;
        flex-direction: column;
    }
}
